DEBUG=0
PROD=1
SECRET_KEY='django-insecure-218z(wi3+a5!^q6#jn++7rp*_r_97onxh(w9pid-xf)o96qns-'
ALLOWED_HOSTS='164.164.164.164,maashesabla.info,www.maashesabla.info'
CORS_ALLOWED_ORIGINS='https://*.maashesabla.info,https://maashesabla.info'
CSRF_TRUSTED_ORIGINS='https://*.maashesabla.info,https://maashesabla.info'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER='maashesabla@gmail.com'
EMAIL_HOST_PASSWORD='vbktegmuaqrbjrhj'
DEFAULT_FROM_EMAIL='SalaryCalc <maashesabla@gmail.com>'

POSTGRES_DB='salary_calc'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=12345
POSTGRES_HOST='db'

VIRTUAL_HOST='164.164.164.164,maashesabla.info,www.maashesabla.info'
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001